<!DOCTYPE html>
<head>
    <title>Personal Portfolio</title>
    <h1 style="text-align:center;border: 5px solid black;">Personal Portfolio</h1>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <header>
        <h3><a href="Index.html">HOME</a></h3>
        <h3><a href="Portfolio Resume.html">RESUME</a></h3>
        <h2>ABOUT ME</h2>
    </header>
    <div class="hero">
        <p>
            My name is Jose Torres and I am currently attending Thaddeus stevens for 2 years and getting myself an associates degree
            for Computer Software Engineering. I am 19 years old and was born in Lancaster, PA. My favorite thing to do is play
            video games just because they are so much fun and keeps me away from reality at times.
        </p>
    </div>
    <h2>PROJECTS</h2>
    <div class="elements">
        <h4>TIC-TAC-TOE</h4>
        <h4>FOOD PROJECT</h4>
        <h4>HOUSE PROJECT</h4>
    </div>
    <div>
        <img src="Tic-Tac-Toe.png"class="classwork">
        <img src="Omnifood.png"class="classwork">
        <img src="House.jpg"class="classwork">
    </div>
</body>
